<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluefon"
    android:orientation="vertical"
    android:padding="@dimen/padding_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_display_height"
        android:layout_marginTop="@dimen/layout_display_margin_top"
        android:layout_weight="@dimen/layout_display_weight"
        android:background="@color/display_background">

        <TextView
            android:id="@+id/display_numbers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/display_margin"
            android:gravity="center|end"
            android:textColor="@color/display_text"
            android:textSize="@dimen/display_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_buttons_height"
        android:layout_weight="@dimen/layout_land_buttons_weight"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_seven"
            style="@style/CalcButtonStyle.Land"
            android:text="@string/text_seven" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_eight"
            style="@style/CalcButtonStyle.Land"
            android:text="@string/text_eight" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_nine"
            style="@style/CalcButtonStyle.Land"
            android:text="@string/text_nine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_division"
            style="@style/CalcButtonStyle.LandOperation"
            android:text="@string/text_division" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear"
            style="@style/CalcButtonStyle.LandClear"
            android:text="@string/text_clear" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_buttons_height"
        android:layout_weight="@dimen/layout_land_buttons_weight"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_four"
            style="@style/CalcButtonStyle.Land"
            android:text="@string/text_four" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_five"
            style="@style/CalcButtonStyle.Land"
            android:text="@string/text_five" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_six"
            style="@style/CalcButtonStyle.Land"
            android:text="@string/text_six" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiplication"
            style="@style/CalcButtonStyle.LandOperation"
            android:text="@string/text_multiplication" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_parentheses"
            style="@style/CalcButtonStyle.LandOperation"
            android:text="@string/text_parentheses" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_buttons_height"
        android:layout_weight="@dimen/layout_land_buttons_weight"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_one"
            style="@style/CalcButtonStyle.Land"
            android:text="@string/text_one" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_two"
            style="@style/CalcButtonStyle.Land"
            android:text="@string/text_two" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_three"
            style="@style/CalcButtonStyle.Land"
            android:text="@string/text_three" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_subtraction"
            style="@style/CalcButtonStyle.LandOperation"
            android:text="@string/text_subtraction" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_percent"
            style="@style/CalcButtonStyle.LandOperation"
            android:text="@string/text_percent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_buttons_height"
        android:layout_weight="@dimen/layout_land_buttons_weight"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_zero"
            style="@style/CalcButtonStyle.Land"
            android:text="@string/text_zero" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dot"
            style="@style/CalcButtonStyle.Land"
            android:text="@string/text_dot" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_backspace"
            style="@style/CalcButtonStyle.Land"
            android:text="@string/text_backspace" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_addition"
            style="@style/CalcButtonStyle.LandOperation"
            android:text="@string/text_addition" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equal"
            style="@style/CalcButtonStyle.LandOperation"
            android:text="@string/text_equal" />
    </LinearLayout>

</LinearLayout>